Kimchinity_tool/Window1.xaml

<Controls:MetroWindow x:Class="Kimchinity.KimchinityNetwork"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="KIMCHINITY" Height="700" Width="1000"
    xmlns:this="clr-namespace:Kimchinity"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:str="clr-namespace:System;assembly=mscorlib">
    
    <DockPanel Name="dockPanel1" Keyboard.KeyDown="mycanv_KeyDown" KeyUp="mycanv_KeyUp">
        <Border DockPanel.Dock="Top" Height="110" BorderThickness="1" BorderBrush="Black" >
            <Grid>
                <Button Width="100" Height="110" Click="Button_Click_5"  Margin="0,-1,895,-1" Background="White" BorderThickness="1" BorderBrush="Black" Name="m_EventSheetButton" ToolTip="이벤트 설정 버튼입니다." >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Height="100" Width="100">
                            <Image Source="Images/event.jpg" Width="75" Height="80" Margin="10,0,0,0"  />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Name="MenuButton1"  Width="100" Height="110" Click="Button_Click_4"  Margin="0,-1,695,-1" Background="White" BorderBrush="Black" BorderThickness="1" ToolTip="맵 체우기 버튼 입니다.">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Height="100" Width="100">
                            <Image Source="Images/rkfrl.jpg" Width="75" Height="80" Margin="10,-1,0,-1"  />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Width="100" Height="110" Click="btn_Open" Margin="0,-1,495,-1"  Background="White" BorderBrush="Black" BorderThickness="1" ToolTip="저장 기능입니다.">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Height="100" Width="100">
                            <Image Source="Images/save.jpg" Width="75" Height="80" Margin="10,0,0,0"  />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Width="100" Height="110" Click="Button_Click"  Margin="0,-1,295,-1"  Background="White" BorderThickness="1" BorderBrush="Black" ToolTip="로드 기능 입니다." >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Height="100" Width="100">
                            <Image Source="Images/load.jpg" Width="75" Height="80" Margin="10,0,0,0"  />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Width="100" Height="110" Click="Button_Click_1" Margin="0,-1,95,-1"  Background="White" BorderThickness="1" BorderBrush="Black" ToolTip="되돌리기 입니다.">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Height="100" Width="100">
                            <Image Source="Images/redo.jpg" Width="75" Height="80" Margin="10,0,0,0"  />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Width="100" Height="110" Click="Button_Click_2"  Margin="0,-1,-105,-1"  Background="White" BorderThickness="1" BorderBrush="Black" ToolTip="실행 취소 입니다.">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Height="100" Width="100">
                            <Image Source="Images/undo.jpg" Width="75" Height="80" Margin="10,0,0,0"  />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Width="100" Height="110" Click="Button_Click_6"  Margin="0,-1,-305,-1"  Background="White" BorderThickness="1" BorderBrush="Black" ToolTip="게임 시작 입니다.">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Height="100" Width="100">
                            <Image Source="Images/run.jpg" Width="75" Height="80" Margin="10,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Width="195" Height="110" Click="Button_Click_7" Margin="0,-1,-800,-1"  Background="White" BorderThickness="1" BorderBrush="Black" ToolTip="김치니티!!">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Height="100" Width="180" ToolTip="김치니티!!">
                            <Image Source="Images/bunny.png" Height="100" Width="180" Margin="0,-1,0,-1"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Width="100" Height="110" Click="Button_Click_3"  Margin="0,-1,-505,-1"  Background="White" BorderThickness="1" BorderBrush="Black" ToolTip="Export 입니다.">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Height="100" Width="100" ToolTip="Export 입니다.">
                            <Image Source="Images/export.jpg" Width="75" Height="80" Margin="10,0,0,0"  />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>

        </Border>
        <Border DockPanel.Dock="Bottom" BorderThickness="1" BorderBrush="Black" Height="100">
            <Grid>
                <TextBox Height="70"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         IsReadOnly="True" HorizontalAlignment="Left" Name="MessageTextBox" VerticalAlignment="Top" Width="3000" Margin="1,0,101,0" />
                <TextBox Height="29" KeyDown="MessageSendBox_KeyDown" IsReadOnly="False" HorizontalAlignment="Left" Width="3000" Margin="55,70,101,0" Name="MessageSendBox" VerticalAlignment="Top"/>
                <Button Content="전송" Click="MessageSend" Margin="0,70,0,0" Width="100" HorizontalAlignment="Right"/>
                <TextBox Height="69" IsReadOnly="True" HorizontalAlignment="Right" Margin="0,0,0,0" Name="NicknamesTextBox" VerticalAlignment="Top" Width="100"/>
                <TextBlock Height="24" HorizontalAlignment="Left" Margin="3,75,0,0" Name="MessageBlock" Text="Message" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <Border DockPanel.Dock="Left" Width="203" BorderThickness="1" BorderBrush="Black" >
            <ListBox HorizontalAlignment="Left" Name="listBox1" Width="203" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                     SelectionChanged="SelectionChanged" Margin="0,0,0,0" SelectionMode="Single" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="1,5"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Border>
        <Border DockPanel.Dock="Right" Width="198"  BorderThickness="1" BorderBrush="Black" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/> 
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="169*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
                
                <Label Content="체력" Background="White" BorderThickness="1" Height="28" Name="label1" HorizontalAlignment="Center" Width="82" 
                       Grid.Row="1" Grid.Column="0" BorderBrush="Black" />
                <Label Background="White" BorderBrush="Black" BorderThickness="1" Content="공격력" Height="28" HorizontalAlignment="Center"  
                       Grid.Row="2" Grid.Column="0" Name="label3" Width="82" />
                <Label Background="White" BorderBrush="Black" BorderThickness="1" Content="인공지능" Height="28" HorizontalAlignment="Center" 
                       Grid.Row="3" Grid.Column="0" Name="label2" Width="82" />
                <TextBox KeyDown="OnKeyDownHandler" Height="28" HorizontalAlignment="Center" Name="textBox1" VerticalAlignment="Center" 
                         Grid.Row="2" Grid.Column="1" Width="80" />
                <TextBox KeyDown="OnKeyDownHandler" Height="28" HorizontalAlignment="Center" Name="textBox2" VerticalAlignment="Center" 
                         Grid.Row="1" Grid.Column="1" Width="80" />
                <Label Background="White" BorderBrush="Black" BorderThickness="1" Content="종류" Height="28" HorizontalAlignment="Center"  
                       Grid.Row="0" Grid.Column="0" Name="label6" Width="82" />
                <ComboBox Height="23" HorizontalAlignment="Center" Name="comboBox1" VerticalAlignment="Center" Width="80" AllowDrop="False"  
                          Grid.Row="0" Grid.Column="1"
                          SelectionChanged="comboBox1_SelectionChanged">
                    <ComboBoxItem Content="몬스터" />
                    <ComboBoxItem Content="장애물" />
                    <ComboBoxItem Content="주인공" />
                    <ComboBoxItem Content="관문" />
                    <ComboBoxItem Content="벽" />
                </ComboBox>

                <ComboBox AllowDrop="False" Height="23" HorizontalAlignment="Center" Name="comboBox2" VerticalAlignment="Center" Width="80" Grid.Row="3" Grid.Column="1"
                          SelectionChanged="comboBox2_SelectionChanged">
                    <ComboBoxItem Content="있음" />
                    <ComboBoxItem Content="없음" />
                </ComboBox>

                <Grid Grid.Row="4" Grid.ColumnSpan="2" Margin="42,10,42,30" Grid.RowSpan="2">
                    <RadioButton GroupName="Setting" Content="맵 설정" Height="20" HorizontalAlignment="Left" Name="radioButton1" VerticalAlignment="Bottom" Grid.Row="4" Grid.Column="0"
                                 Checked="radioButton1_Checked"/>
                    <RadioButton GroupName="Setting" Content="이벤트 설정" Height="20" HorizontalAlignment="Left" Name="radioButton2" VerticalAlignment="Top" Grid.Row="5" Grid.Column="0" 
                                 Checked="radioButton1_Checked2"/>
                </Grid>

                <Canvas Grid.Row="5" Width="200" Height="200" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.RowSpan="3" Name="m_CanvasOfMinimap"
                        MouseDown="m_CanvasOfMinimap_MouseDown"
                        MouseMove="m_CanvasOfMinimap_MouseMove"
                        MouseUp="m_CanvasOfMinimap_MouseUp"
                        MouseLeave="m_CanvasOfMinimap_MouseLeave">
                    <Rectangle Width="195" Height="195" Stroke="#FF000000" Fill="#00FF4500" StrokeThickness="1">
                    </Rectangle>
                    <Image Width="195" Height="195" HorizontalAlignment="Left" VerticalAlignment="Top" Loaded="OnMinimap" Name="m_Minimap"/>

                    <Rectangle Canvas.Left="10" Canvas.Top="10" Width="90" Height="90" Stroke="#88FF4500" Fill="#55FF4500" Name="m_RectMapSizeSelector" StrokeThickness="2"
                               >
                    </Rectangle>
                </Canvas>

            </Grid>

        </Border>
        <Border Background="White" BorderThickness="1" BorderBrush="Black" Focusable="False" Name="m_BorderOfMiddle">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="m_ScrollViewOfMiddleBorder" ScrollChanged="m_ScrollViewOfMiddleBorder_ScrollChanged">
                <Canvas x:Name="mycanv"
                        AllowDrop="True"
                        Focusable="True"
                        DragDrop.Drop="cnv_drop"
                        MouseMove="mycanv_MouseMove"
                        PreviewMouseLeftButtonDown="mycanv_PreviewMouseLeftButtonDown"
                        PreviewMouseLeftButtonUp="mycanv_PreviewMouseLeftButtonUp"
                        KeyDown="mycanv_KeyDown"
                        KeyUp="mycanv_KeyUp">
                    
                    <Canvas.Background>
                        <VisualBrush TileMode="Tile"
                Viewport="0,0,50,50" ViewportUnits="Absolute" 
                Viewbox="0,0,50,50" ViewboxUnits="Absolute">
                            <VisualBrush.Visual>
                                <Rectangle Height="50" Width="50" 
                               Stroke="Darkgray" StrokeThickness="1" StrokeDashArray="5 3"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Canvas.Background>
                </Canvas>
            </ScrollViewer>
        </Border>
    </DockPanel>
</Controls:MetroWindow>
